
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-kubeflow
  namespace: operators
spec:
  channel: alpha
  name: kubeflow
  source: operatorhubio-catalog
  sourceNamespace: olm
